# IMS-Android

https:/github.com/NazimSh/IMS-Android.git/IMS-Android/: .project  README.md  pom.xml
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/Report/: IMS_Test_report.html
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/java/androidIMSTestRunner/: IMSAndroidTestRunner.java
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/java/appiumIMSDriverSetup/: IMSAppiumAndroidDriverSetup.java
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/java/dataProviderIMS/: configFileReader.java
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/java/screenActionsIMS/: IMSAndroidActions.java  IMSLoginScreenActions.java  IMSLogoutScreenActions.java  androidCommonActions.java
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/java/screenLocatorsIMS/: IMSAndroidScreenLocators.java  IMSLoginScreenLocators.java  IMSLogoutScreenLocators.java
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/java/stepDefinitionsIMS/: IMSStepDefinitions.java  afterActions.java  beforeActions.java
https:/github.com/NazimSh/IMS-Android.git/IMS-Android/src/test/resources/: extent-config.xml  extent.properties
