<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wonderims.qa</groupId>
  <artifactId>IMS-Android</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>IMS-Android</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
    <spring.version>4.3.8.RELEASE</spring.version>
    <poi.version>4.1.2</poi.version>
    <browsername></browsername>
       <cucumber.version>4.7.1</cucumber.version>
  </properties>

  <dependencies>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
</dependency>

<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.0.8</version>
		</dependency>
<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

	  	<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>${cucumber.version}</version>
			<type>pom</type>
		</dependency> 

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
</dependency>

  
  </dependencies>
  
  

  <build>
      <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
     	 <version>2.22.2</version>
      	<configuration>
      	<testClassesDirectory>{project.build.directory}/test-classes</testClassesDirectory>
      	<testFailureIgnore>true</testFailureIgnore>
      	<includes>
      	<!-- include>**/iOSMObile_runner_test.java</include -->
      	<include>${buildrunner}</include>
      	</includes>
      	<excludes>
      	<exclude>none</exclude>
      	</excludes>
      	<skip>false</skip>
      	<skipTests>false</skipTests>
      	<skipExec>false</skipExec>
      	<systemPropertyVariables>
     	 <environment>QA</environment>
     	 </systemPropertyVariables>
     	 </configuration>
     	  
      </plugin> 
  <!--           <plugin>
          <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>5.0.0</version>
    <executions>
    <execution>
    <id>execution</id>
    <phase>verify</phase>
    <goals>
    <goal>generate</goal>
    </goals>
    <configuration>
    <projectName>Wonder-BDD</projectName>
    <outputDirectory>${project.build.directory}</outputDirectory>
    <inputDirectory>${project.build.directory</inputDirectory>
    <jsonFiles>
    <param>**/*cucumber*.json</param>
    </jsonFiles>
    <classificationDirectory>${project.build.directory}</classificationDirectory>
    <classificationFiles>
    <param>sample.properties</param>
    <param>other.properties</param>
    </classificationFiles>
    <parallelTesting>false</parallelTesting>
    <checkBuildResult>false</checkBuildResult>
    </configuration>
    </execution>
    </executions>
    </plugin>
      
-->
      
      
      </plugins>
  </build>
</project>
